<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>365</title>

    <link rel="stylesheet" href="/dist/site.css">
</head>

<body>
    <div class="container">
        <ol class="months">
            <li>
                <h1 class="month">January</h1>
                <ol class="pictures">
                    <li>
                        <figure class="wrapper">
                            <img src="/img/01/01.jpg" class="picture" alt="#warsaw">
                            <figcaption class="caption">
                                <span class="date">01/01/2017</span>
                                <span class="description">#warsaw</span>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="wrapper">
                            <img src="/img/01/02.jpg" class="picture" alt="#warsaw">
                            <figcaption class="caption">
                                <span class="date">01/01/2017</span>
                                <span class="description">Winterwonderland #warsaw</span>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="wrapper">
                            <img src="/img/01/03.jpg" class="picture" alt="#warsaw">
                            <figcaption class="caption">
                                <span class="date">01/01/2017</span>
                                <span class="description">🍃 #veggie #warsaw</span>
                            </figcaption>
                        </figure>
                    </li>
                </ol>
            </li>
        </ol>
    </div>
</body>

</html>